APP_NAME=SIMFactory-HR
APP_ENV=development
APP_DEBUG=true
APP_URL=127.0.0.1
APP_PORT=9999

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simfactory_dev
DB_USERNAME=root
DB_PASSWORD=